//設置變量
@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
  // height: screen;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 10px;
  //置中
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //開啟對定位
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        //開啟絕對定位
        position: absolute;
      }
    }

    #food {
      position: absolute;
      left: 40px;
      top: 50px;
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      //點的排列
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      & > div {
        width: 3px;
        height: 3px;
        background-color: #000;
        border-radius: 50%;
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-around;
  }
}
